package main

import (
	"fmt"
	"os"
)

// func main() {
// 	number := make(chan int)

// 	go func() {
// 		number <- 42
// 	}()

// 	// Переключение контекста между горутинами происходит в момент блокировки
// 	// выполнения текущей горутины. Блокировки могут происходить при использовании
// 	// примитивов для блокировок или при чтении/записи в канал.
// 	// Функция time.Sleep() также блокирует выполнение функции, по этому при ее
// 	// вызове происходит переключение контекста на другие горутины.

// 	time.Sleep(time.Millisecond * 100)
// 	// Если убрать time.Sleep то главная функция не заблокируется при создании анонимной горутины,
// 	// и сразу же перейдет к select, ничего не получит из канала и выпонит default

// 	// select опрашивает все свои ветки case.
// 	// Если ни один канал не готов к отправке или приему данных, горутина блокируется (засыпает) и ждет, пока хотя бы один канал не станет доступен.
// 	select {
// 	case n := <-number:
// 		fmt.Println(n)
// 	default:
// 		fmt.Println("пусто!")
// 	}
// }

func main() {
	// var s, sep string
	// for i := 1; i < len(os.Args); i++ {
	// 	s += sep + os.Args[i]
	// 	sep = " "
	// }
	// // for инициализация; условие; последействие {
	// // // нуль или несколько инструкций
	// // }
	// // - Необязательная инструкция инициализации выполняется до начала работы цикла.
	// // Если она имеется в наличии, она обязана быть простой инструкцией, т.е. кратким
	// // объявлением переменной, инструкцией инкремента или присваивания, или вызовом функции.
	// // - Условие представляет собой логическое выражение, которое вычисляется в начале каждой итерации цикла.
	// // Если его вычисление дает результат true , выполняются инструкции тела цикла.
	// // - Инструкция последействия выполняется после тела цикла, после чего вновь вычисляется условие.
	// //
	// // Цикл завершается, когда вычисление условия дает значение falce .

	s, sep := "", ""

	// Эта разновидность цикла for выполняет итерации при обходе коллекций.
	// Работает с типми данных наподобие строки или среза.
	// for индекс, значение := range коллекция {
	// // нуль или несколько инструкций
	// }
	// В каждой итерации цикла range производит пару данных:
	// индекс и значение элемента с этим индексом
	for _, arg := range os.Args[1:] {
		s += sep + arg
		sep = " "
	}

	//

	fmt.Println(s)
}
