package main

import (
	"fmt"
)

func main() {
	// Шаг 1. Инициализация в main
	// Создается небуферизированный канал numbers для передачи целых чисел.
	// Небуферизированный канал работает как синхронное реле:
	// отправитель блокируется, пока получатель не заберет данные, и наоборот.
	numbers := make(chan int)
	// Шаг 2. Запуск горутины
	// Планировщик Go запускает функцию genrateNumbers в отдельной, фоновой горутине.
	go generateNumbers(1000, numbers)
	// Главная горутина (main) не ждет ее завершения и сразу идет дальше.
	// Шаг 4. Чтение в цикле for range в main
	// В это же время в главной горутине начинает работать цикл:
	// for range для канала работает иначе, чем для слайсов.
	// Он принимает только одно значение — сам элемент из канала (индексов у каналов нет).
	for n := range numbers {
		// Главная горутина видит, что в канале появилось число 0 (которое отправила фоновая горутина).
		// Она «забирает» это число. Блокировка с фоновой горутины снимается.
		// Главная горутина выводит 0 на экран и возвращается к началу цикла for range, чтобы ждать следующее число.
		// В этот момент main снова блокируется, пока фоновая горутина не пришлет новую порцию данных.
		fmt.Println(n)
		// Этот процесс синхронного обмена ("отправил — прочитал — вывел") успешно повторяется 1001 раз (для всех i от 0 до 1000).
	}
}

func generateNumbers(n int, res chan int) {
	// Шаг 3. Работа цикла в generateNumbers
	// В фоновой горутине запускается цикл от 0 до 1000:
	for i := 0; i <= n; i++ {
		// При i = 0: горутина пытается отправить число 0 в канал (res <- 0).
		res <- i * 2
		// Так как канал небуферизированный, фоновая горутина блокируется на этой строчке.
		// Она будет стоять и ждать, пока кто-то на другой стороне канала не прочитает это значение.
	}
}
